# file_management

./: documents.sql  pom.xml  type_details.sql
sql/: documents.sql  profess_measures.sql  projects.sql  student_assessment.sql  supervisor_assessment.sql  teacher_student_award.sql  teachers.sql  teachers_works.sql  tearcher_award.sql  type_details.sql  user.sql  user_login_log.sql
src/main/java/file_management/peoject/: FileManagementApplication.java
src/main/java/file_management/peoject/common/: Consts.java  DeleteRequest.java  DownloadRequest.java  DownloadResponse.java  Result.java  UpdateRequest.java  UploadRequest.java
src/main/java/file_management/peoject/config/: CorsConfig.java  MvcConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/file_management/peoject/controller/: CatalogController.java  DocumentController.java  DocumentsController.java  LoginController.java  ProMeasureController.java  ProjectController.java  ProjectsController.java  SupervisorAssessmentController.java  TeacherStudentAwardController.java  TeachersController.java  TeachersWorksController.java
src/main/java/file_management/peoject/entity/: Documents.java  LoginUser.java  ProfessMeasures.java  Project.java  Projects.java  StudenTest.java  StudentAssessment.java  SupervisorAssessment.java  TeacherAward.java  TeacherStudentAward.java  Teachers.java  TeachersWorks.java  TypeDetails.java  User.java  UserLoginLog.java
src/main/java/file_management/peoject/entity/dto/: TeacherStudentAwardDTO.java
src/main/java/file_management/peoject/entity/vo/: DocumentsVo.java  UserVO.java
src/main/java/file_management/peoject/exception/: BusinessException.java  BusinessExceptionEnum.java  ControllerExceptionHandler.java
src/main/java/file_management/peoject/filter/: JwtAuthenticationTokenFilter.java
src/main/java/file_management/peoject/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/file_management/peoject/mapper/: DocumentsMapper.java  ProMeasureMapper.java  ProfessMeasuresMapper.java  ProjectMapper.java  ProjectsMapper.java  StudentAssessmentMapper.java  SupervisorAssessmentMapper.java  TeacherStudentAwardMapper.java  TeachersMapper.java  TeachersWorksMapper.java  TearcherAwardMapper.java  TypeDetailsMapper.java  UserLoginLogMapper.java  UserMapper.java
src/main/java/file_management/peoject/service/: DocumentsService.java  ProMeasureService.java  ProfessMeasuresService.java  ProjectService.java  ProjectsService.java  StudentAssessmentService.java  SupervisorAssessmentService.java  TeacherStudentAwardService.java  TeachersService.java  TeachersWorksService.java  TearcherAwardService.java  TypeDetailsService.java  UserDetailsServiceImpl.java  UserLoginLogService.java  UserService.java
src/main/java/file_management/peoject/service/impl/: DocumentsServiceImpl.java  ProMeasureServiceImpl.java  ProfessMeasuresServiceImpl.java  ProjectServiceImp.java  ProjectsServiceImpl.java  StudentAssessmentServiceImpl.java  SupervisorAssessmentServiceImpl.java  TeacherStudentAwardServiceImpl.java  TeachersServiceImpl.java  TeachersWorksServiceImpl.java  TearcherAwardServiceImp.java  TypeDetailsServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
src/main/java/file_management/peoject/untill/: ReturnUntill.java
src/main/java/file_management/peoject/util/: CookieUtil.java  FastJsonRedisSerializer.java  HostHolder.java  JwtUtil.java  NameConstant.java  RedisCache.java  RedisKeyUtil.java  WebUtils.java  managementUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: DocumentsMapper.xml  ProMeasureMapper.xml  ProfessMeasuresMapper.xml  ProjectMapper.xml  ProjectsMapper.xml  StudentAssessmentMapper.xml  SupervisorAssessmentMapper.xml  TeacherStudentAwardMapper.xml  TeachersMapper.xml  TeachersWorksMapper.xml  TypeDetailsMapper.xml  UserLoginLogMapper.xml  UserMapper.xml
src/test/java/file_management/peoject/: FileManagementApplicationTests.java
